GitPython==3.1.44
Pillow==11.2.1
albumentations==1.4.3  # insightface
clean-fid==0.1.35
diskcache==5.6.3
einops==0.8.1
facexlib==0.3.0
fastapi==0.114.2
httpcore==0.15.0
httpx==0.24.1
huggingface-hub==0.30.2
inflection==0.5.1
jsonmerge==1.8.0
kornia==0.6.7
lark==1.2.2
numpy==1.26.4
omegaconf==2.2.3
open-clip-torch==1.3.0
opencv-python==4.8.1.78
piexif==1.1.3
pillow-heif==0.22.0
protobuf==4.25.7  # controlnet
psutil==5.9.8
pydantic==1.10.22
lightning==2.5.1
resize-right==0.0.2
rich==13.9.4
safetensors==0.5.3
scikit-image==0.25.2
spandrel==0.4.1
spandrel-extra-arches==0.2.0
timm==1.0.15
torchdiffeq==0.2.5
torchsde==0.2.6
transformers==4.46.1
tqdm==4.67.1
torch
