setuptools==80.9.0
GitPython==3.1.44
Pillow==10.4.0
accelerate==1.7.0
blendmodes==2024.1.1
clean-fid==0.1.35
diskcache==5.6.3
einops==0.8.1
facexlib==0.3.0
fastapi==0.94.0
gradio==3.41.2
httpcore==0.15
inflection==0.5.1
jsonmerge==1.9.2
kornia==0.8.1
lark==1.2.2
numpy==1.26.4
omegaconf==2.3.0
open-clip-torch==2.20.0
piexif==1.1.3
protobuf==3.20.3
psutil==7.0.0
pytorch_lightning==1.9.4
resize-right==0.0.2
safetensors==0.5.3
scikit-image==0.25.2
spandrel==0.4.1
spandrel-extra-arches==0.2.0
tomesd==0.1.3
torch
torchdiffeq==0.2.5
torchsde==0.2.6
transformers==4.52.4
httpx==0.24.1
pillow-avif-plugin==1.5.2
